imDbToken = XXXXXXXXX
imDbUrl = https://imdb-api.com/en/API/Top250Movies/
mockedTop250MoviesApiUrl = https://api.mocki.io/v2/549a5d8b
mockedTop250TVApisUrl = https://api.mocki.io/v2/549a5d8b/Top250TVs
mockedMostPopularMoviesApiUrl = https://api.mocki.io/v2/549a5d8b/MostPopularMovies
mockedMostPopularTVsApiUrl = https://api.mocki.io/v2/549a5d8b/MostPopularTVs
mockedNasaApodApi = https://api.mocki.io/v2/549a5d8b/NASA-APOD
languageFindAll = http://localhost:8080/api/languages